# Unity.ImplicitCastAnalyzer

./: .editorconfig  .gitignore  LICENSE  README.md  Unity.ImplicitCastAnalyzer.sln
Unity.ImplicitCastAnalyzer/: AnalyzerReleases.Shipped.md  Readme.md  Unity.ImplicitCastAnalyzer.csproj
Unity.ImplicitCastAnalyzer.Package/: Assembly-CSharp.csproj  Unity.ImplicitCastAnalyzer.Package.sln  UnityImplicitAnalyzerPackage.sln
Unity.ImplicitCastAnalyzer.Package/Assets/: package.json
Unity.ImplicitCastAnalyzer.Package/ProjectSettings/: ProjectSettings.asset
Unity.ImplicitCastAnalyzer.Sample/: Unity.ImplicitCastAnalyzer.Sample.csproj
Unity.ImplicitCastAnalyzer.Sample/src/: Examples.cs  UnityTypes.cs
Unity.ImplicitCastAnalyzer/Properties/: launchSettings.json
Unity.ImplicitCastAnalyzer/src/: ImplicitCastAnalyzer.cs
