<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Unity.ImplicitCastAnalyzer</RootNamespace>
        <AssemblyName>Unity.ImplicitCastAnalyzer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <!-- Copy to Unity project -->
    <Target Name="DeployToPackage" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)Unity.ImplicitCastAnalyzer.dll" 
              DestinationFolder="$(ProjectDir)..\Unity.ImplicitCastAnalyzer.Package\Assets\Plugins\Analyzers" 
              ContinueOnError="true" />
    </Target>
</Project>
